# IC_server

./: conf.cfg  settings.gradle  settings.xml
fighter_server/: build.gradle
gameServer/: build.gradle
gameServer/src/main/java/constants/: Commands.java  Constants.java  DefaultMessages.java  Properties.java
gameServer/src/main/java/exporter/: SqliteExporter.java
gameServer/src/main/java/handlers/: LoginRequest.java  PingRequest.java  UserStatService.java
gameServer/src/main/java/handlers/game/: GameHandler.java  InitializeGame.java  SpawnHandler.java
gameServer/src/main/java/handlers/menu/: LoginHandler.java  SearchForGameHandler.java  ShopHandler.java  TeamSelectHandler.java
gameServer/src/main/java/helpers/: Email.java  Games.java  MD5Hash.java  Session.java
gameServer/src/main/java/interfaces/: MessageHandler.java  MessageReciver.java  Reciver.java  RequestHandler.java
gameServer/src/main/java/logger/: Log.java
gameServer/src/main/java/main/: Main.java  ServerApplication.java
gameServer/src/main/java/models/: Client.java  KeyValue.java  LoginResponse.java  Message.java  Response.java
gameServer/src/main/java/models/config/: DatabaseConfig.java  GameServerConfig.java  LoggerSettings.java  MailConfig.java  MapperSettings.java  RequestMap.java  ServerPortSettings.java  ServerSettings.java  Variables.java
gameServer/src/main/java/models/request/: LoginRequest.java  Request.java
gameServer/src/main/java/server/: CommandPrompt.java  Router.java  ServerVariables.java
gameServer/src/main/java/thread/: ClientThread.java  ServeThread.java  UDPServeThread.java
sharedModels/: build.gradle
sharedModels/src/main/java/models/: Character.java  SpawnPoint.java  SystemUser.java  Team.java  UserHasTeam.java
webServer/: build.gradle
(+65 files in other folders)
