apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.j256.ormlite:ormlite-core:4.35'
    compile 'com.j256.ormlite:ormlite-jdbc:4.35'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'com.sun.mail:javax.mail:1.5.5'
    compile 'org.xerial:sqlite-jdbc:3.7.2'
    compile 'javax.activation:activation:1.1.1'
    compile project (':sharedModels')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}