apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.j256.ormlite:ormlite-core:4.35'
    compile 'com.j256.ormlite:ormlite-jdbc:4.35'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.0.rc2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}